<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Ivachobo GitHub Page</title>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,300&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Playball' rel='stylesheet' type='text/css'>
    <style>
      body,
      h1 span {
        font-family: 'Open Sans', sans-serif;
        font-weight: 300;
        color: #334a00;
      }

      body{
        font-size: 2.5em;
        background: url(DSC_0128.JPG) no-repeat center -200px fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
      }

      h1{
        font-family: 'Playball', cursive;
        font-size: 1.5em;
        color: #c63c78;
        text-align: center;
        padding: 5%;
      }

      h1 span{
        font-weight: 400;
      }

      .left-text,
      .right-text{
        display: block;
        width: 25%;
        margin: 0 9%;
      }

      .left-text{
        float:left;
      }

      .right-text{
        float: right;
      }

    </style>
  </head>

  <body>
    <h1>Hey, it's <span>IvaChoBo's</span> GitHub page!</h1>
    <div class="left-text">
      <p>"The art of being happy lies in the power of extracting happiness from small things!"</p>
    </div>
    <div class="right-text">
      <p>Like being a <b>&#60;coding&#62;</b> mommy ;-) !</p>
    </div>

  </body>
</html>